<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <!-- Link to the webfont containing your vector icons -->
    <link rel="stylesheet" href="path/to/your/icon-font.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <title>Login Form</title>

  <style>
    .login-button {
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .navbar {
      display: flex;
      justify-content: flex-end; /* Align items to the end (right side) */
      padding: 10px;
      background-color: #f0f0f0;
    }
    .form {
      font-family: 'Roboto', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #loginContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #errorDisplay {
      color: red;
      margin-top: 10px;
    }
    
  </style>
</head>
<body>

  <header class="header">
    <h1>StoreTrack</h1>
  </header>

  <nav class="navbar">
    <div class="d-flex justify-content-end">
        <button class="login-button" onclick="window.location.href='index.html'">
          <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
              <path d="M13.5 8a.5.5 0 0 1-.5.5H2a.5.5 0 0 1 0-1h11a.5.5 0 0 1 .5.5zM9.354 11.854a.5.5 0 0 1 0-.708L11.293 9H3.5a.5.5 0 0 1 0-1H11.293l-1.939-1.939a.5.5 0 0 1 .708-.708l3.146 3.146a.5.5 0 0 1 0 .708l-3.146 3.146a.5.5 0 0 1-.708 0z"/>
              <path d="M4.5 1a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zM3 0h5a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1z"/>
          </svg>
          Atgal
        </button>
      </div>
  </nav>
  
  
  <main class="content">

    
    <div id="loginContainer">
      <h1>Prisijunkite:</h1>
      <br>
      <form id="loginForm" style="width: 300px;">
        <label for="userName">Vartotojo vardas:</label>
         <input type="text" id="userName" name="userName">
    
        <br>
    
        <label for="password">Slpatažodis:</label>
        <input type="password" id="password" name="password">
    
        <br>
    
        <button type="submit">Prisijungti</button>
      </form>

      <div id="accessTokenDisplay"></div>
      <div id="errorDisplay"></div>
    </div>

  </main>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      async function login() {
        const formData = {
          userName: document.getElementById('userName').value,
          password: document.getElementById('password').value
        };

        try {
          const response = await fetch('/api/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
          });

          const data = await response.json();

          
          if (response.ok && data.accessToken) {
            const accessTokenDisplay = document.getElementById('accessTokenDisplay');
            accessTokenDisplay.textContent = `Access Token: ${data.accessToken}`;

            localStorage.setItem('accessToken', data.accessToken);
            //console.log('Access token:', data.accessToken);

            // Redirect to the owner data insertion page after successful login
            window.location.href = 'main-page.html';
          } else {
            const errorDisplay = document.getElementById('errorDisplay');
            errorDisplay.textContent = 'Nepavyko prisijungti! Ar teisingai įvedėte duomenis ?';
            console.error('Login failed or Access token not found.', 'Response Status:', response.status, 'Response Data:', data);
          }
        } catch (error) {
          console.error('Error during login:', error);
        }
      }

      const loginForm = document.getElementById('loginForm');

      if (loginForm) {
        loginForm.addEventListener('submit', function (event) {
          event.preventDefault();
          login();
        });
      }
    });
  </script>

</body>
</html>
