# asdadsdasdas

./: Dockerfile
Source/Testing/: CityEndpoints.cs  LocationEnpoints.cs  Program.cs  RegionEndpoints.cs  Testing.csproj  Testing.sln  appsettings.json
Source/Testing/Auth/: AuthDbSeeder.cs  AuthEndpoints.cs  JwtTokenService.cs
Source/Testing/Auth/model/: RentRoles.cs  RentUser.cs
Source/Testing/Data/: AppdbContext.cs  docker-compose.yml
Source/Testing/Data/Dtos/: CityDtos.cs
Source/Testing/Data/Entities/: City.cs  Location.cs  Region.cs
Source/Testing/Helpers/: LinkDto.cs  PagedList.cs  PaginationMetadata.cs  ResourceDto.cs  SearchParameters.cs
Source/Testing/Migrations/: 20231120002749_initial.Designer.cs  20231120002749_initial.cs  20231120053541_a.Designer.cs  20231120053541_a.cs  AppdbContextModelSnapshot.cs
Source/Testing/Properties/: launchSettings.json  serviceDependencies.local.json
Source/Testing/wwwroot/: add-city.html  add-item.html  add-location.html  add-owner.html  add-region.html  add-shop.html  data.html  index.html  locations.html  login.html  main-page.html  register.html  script.js  styles.css
Source/Testing/wwwroot/LOGINANDADDD/: index.html  login.html  owner-data.html
Source/Testing/wwwroot/SAVES/: POSTMETHOS.html  index.html  save.html
